{
	"servers": {
		"mcp-voicevox": {
			"type": "stdio",
			"command": "python",
			"args": [
				"${workspaceFolder}/.scripts/mcp_voicevox.py",
				"--utf8"
			]
		},
		"mcp-redmine": {
			"type": "stdio",
			"command": "python",
			"args": [
				"${workspaceFolder}/.scripts/mcp_redmine.py"
			]
		},
		"mcp-svn": {
			"type": "stdio",
			"command": "python",
			"args": [
				"${workspaceFolder}/.scripts/mcp_svn.py"
			]
		},
		"mcp-confluence": {
			"type": "stdio",
			"command": "python",
			"args": [
				"${workspaceFolder}/.scripts/mcp_confluence.py"
			]
		},
		"mcp-excel": {
			"type": "stdio",
			"command": "python",
			"args": [
				"${workspaceFolder}/.scripts/mcp_excel.py"
			]
		}
	},
	"inputs": []
}